.header
    display: flex
    gap: 1rem

    .arrows
        display: flex
        flex-direction: column

        span
            line-height: .5rem
            opacity: 0

            &.show
                opacity: 1
